ENV=local

## omni-db
DB_CONNECTION=pgsql
DB_HOST=omni-db
DB_NAME=omni
DB_USER=omni
DB_PASSWORD=omni
DB_PUBLIC_PORT=5555:5432
DB_PORT=5432

## omni-db-test
DB_CONNECTION_TEST=testing
DB_HOST_TEST=omni-db-test
DB_NAME_TEST=test
DB_USER_TEST=omni
DB_PASSWORD_TEST=omni
DB_PUBLIC_PORT_TEST=6666:5432
DB_PORT_TEST=5432

## app
PHP_IDE_CONFIG=serverName=omni-app
XDEBUG_CONFIG=remote_host=docker.for.mac.localhost
APP_NAME=omni-app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
ARG_USER=system-user
ARG_UID=1000
APP_KEY=base64:MkGjq/Dc/6oRUB0TLVlY4233hpQB16FgGybhdkrQuVU=
APP_HOST=
## server
NGINX_PUBLIC_PORT=8080:80
